{
    "name": "nhwin304/admin-themes",
    "description": "This is my package admin-themes",
    "keywords": [
        "filament",
        "filament-plugin",
        "laravel-filament",
        "laravel"
        "admin-themes"
    ],
    "homepage": "https://github.com/nhwin304/admin-themes",
    "support": {
        "issues": "https://github.com/nhwin304/admin-themes/issues",
        "source": "https://github.com/nhwin304/admin-themes"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Huy Thắng",
            "email": "nhthang304@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "laravel/framework": "^11.0|^12.0",
        "filament/filament": "^4.0",
        "spatie/laravel-package-tools": "^1.92"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/phpstan": "^2.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Nhwin304\\AdminThemes\\": "src/",
            "Nhwin304\\AdminThemes\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nhwin304\\AdminThemes\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nhwin304\\AdminThemes\\AdminThemesServiceProvider"
            ],
            "aliases": {
                "AdminThemes": "Nhwin304\\AdminThemes\\Facades\\AdminThemes"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}